CroSloEngual BERT

TEST1 TRAIN3
eval_accuracy: 0.6801
eval_precision: 0.7070
eval_recall: 0.6801
eval_f1: 0.6901

TEST2 TRAIN3
eval_accuracy: 0.7840
eval_precision: 0.7846
eval_recall: 0.7840
eval_f1: 0.7843

TEST3 TRAIN3
eval_accuracy: 0.8038
eval_precision: 0.8002
eval_recall: 0.8038
eval_f1: 0.7987

TEST1 TRAIN
eval_accuracy: 0.7120
eval_precision: 0.7259
eval_recall: 0.7120
eval_f1: 0.7160

TEST2 TRAIN
eval_accuracy: 0.7959
eval_precision: 0.7936
eval_recall: 0.7959
eval_f1: 0.7933

TEST3 TRAIN
eval_accuracy: 0.8178
eval_precision: 0.8165
eval_recall: 0.8178
eval_f1: 0.8154

BERTIĆ
TEST1 TRAIN3
accuracy: 0.6397
precision: 0.7130
recall: 0.6397
f1: 0.6551

TEST2 TRAIN3
accuracy: 0.7473
precision: 0.7765
recall: 0.7473
f1: 0.7537

TEST3 TRAIN3
accuracy: 0.8331
precision: 0.8342
recall: 0.8331
f1: 0.8295

TEST1 TRAIN
accuracy: 0.7169
precision: 0.7146
recall: 0.7169
f1: 0.7157

TEST2 TRAIN
accuracy: 0.8164
precision: 0.8134
recall: 0.8164
f1: 0.8127

TEST3 TRAIN
accuracy: 0.8420
precision: 0.8400
recall: 0.8420
f1: 0.8395