TRAIN - TEST1 - test treniran sa test3 vocab-om i embeddings-ima
Trial 24 finished with value: 0.5137399157193742 and parameters: {'lr': 0.003826552951779486, 'dropout': 0.18458438210096856, 'num_filters': 125, 'batch_size': 32}. Best is trial 24 with value: 0.5137399157193742.
model optuna1-T-t1.pt
testing:
train set - test set: accuracy / Macro F1 score
TRAIN - test1: 0.6156 / 0.4875
TRAIN - test2: 0.5951 / 0.4820
TRAIN - test3: 0.7465 / 0.7400

TRAIN - TEST1
Trial 16 finished with value: 0.5263141791035817 and parameters: {'lr': 0.0045992912985175025, 'dropout': 0.45827226824902384, 'num_filters': 350, 'batch_size': 16}. Best is trial 16 with value: 0.5263141791035817.
model optuna1-T-t11.pt
testing:
train set - test set: accuracy / Macro F1 score
TRAIN - test1: 0.6401 / 0.5158
TRAIN - test2: 0.6032 / 0.5135
TRAIN - test3: 0.7856 / 0.7822

TRAIN - TEST2
Trial 19 finished with value: 0.584622668543102 and parameters: {'lr': 7.04017420203398e-05, 'dropout': 0.4410751250279961, 'num_filters': 275, 'batch_size': 16}. Best is trial 19 with value: 0.584622668543102.
model optuna1-T-t2.pt
testing:
train set - test set: accuracy / Macro F1 score
TRAIN - test1: 0.5881 / 0.4951
TRAIN - test2: 0.6235 / 0.5456
TRAIN - test3: 0.7465 / 0.7432

TRAIN - TEST3
Trial 25 finished with value: 0.8105032871835812 and parameters: {'lr': 0.0006420839193951728, 'dropout': 0.20444462136243313, 'num_filters': 200, 'batch_size': 64}. Best is trial 25 with value: 0.8105032871835812.
model optuna1-T-t3.pt
testing:
train set - test set: accuracy / Macro F1 score
TRAIN - test1: 0.5743 / 0.4858
TRAIN - test2: 0.6059 / 0.5455
TRAIN - test3: 0.8108 / 0.8096






train3 - TEST1
Trial 24 finished with value: 0.4139740948901254 and parameters: {'lr': 4.6049000018608994e-05, 'dropout': 0.16486342956301311, 'num_filters': 250, 'batch_size': 16}. Best is trial 24 with value: 0.4139740948901254.
model optuna1-t3-t1.pt
testing:
train set - test set: accuracy / Macro F1 score
train3 - test1: 0.4472 / 0.4067
train3 - test2: 0.5317 / 0.4817
train3 - test3: 0.8096 / 0.8075

train3 - TEST2
Saving model from Trial 4 (F1=0.5102) - no params
model optuna1-t3-t2.pt
testing:
train set - test set: accuracy / Macro F1 score
train3 - test1: 0.3997 / 0.3697
train3 - test2: 0.5290 / 0.4892
train3 - test3: 0.8108 / 0.8092

train3 - TEST3
Trial 24 finished with value: 0.8247885440143169 and parameters: {'lr': 0.0006765346421718922, 'dropout': 0.33167727046991674, 'num_filters': 150, 'batch_size': 16}. Best is trial 24 with value: 0.8247885440143169.
model optuna1-t3-t3.pt
testing:
train set - test set: accuracy / Macro F1 score
train3 - test1: 0.4211 / 0.3849
train3 - test2: 0.5101 / 0.4632
train3 - test3: 0.8071 / 0.8056

