New models:

TRAN - test3
RNN-NOVO-T-t3-5.pt
Test 1 results:
              precision    recall  f1-score   support

    positive     0.4044    0.5515    0.4667       165
     neutral     0.7373    0.5744    0.6458       430
    negative     0.1935    0.3103    0.2384        58

    accuracy                         0.5452       653
   macro avg     0.4451    0.4788    0.4503       653
weighted avg     0.6049    0.5452    0.5643       653


Overall Accuracy: 0.5452
Overall Precision: 0.6049
Overall Recall: 0.5452
Overall F1-Score: 0.5643

Class      Precision  Recall  F1-Score
----------------------------------------
positive      0.4044  0.5515    0.4667
neutral       0.7373  0.5744    0.6458
negative      0.1935  0.3103    0.2384
----------------------------------------

Test 2 results:
              precision    recall  f1-score   support

    positive     0.4865    0.5000    0.4932       216
     neutral     0.7242    0.6032    0.6582       431
    negative     0.2562    0.4362    0.3228        94

    accuracy                         0.5520       741
   macro avg     0.4890    0.5131    0.4914       741
weighted avg     0.5956    0.5520    0.5676       741


Overall Accuracy: 0.5520
Overall Precision: 0.5956
Overall Recall: 0.5520
Overall F1-Score: 0.5676

Class      Precision  Recall  F1-Score
----------------------------------------
positive      0.4865  0.5000    0.4932
neutral       0.7242  0.6032    0.6582
negative      0.2562  0.4362    0.3228
----------------------------------------


Test 3 results:
              precision    recall  f1-score   support

    positive     0.7844    0.7903    0.7873       267
     neutral     0.7199    0.9087    0.8034       263
    negative     0.8281    0.6046    0.6989       263

    accuracy                         0.7680       793
   macro avg     0.7775    0.7679    0.7632       793
weighted avg     0.7775    0.7680    0.7633       793


Overall Accuracy: 0.7680
Overall Precision: 0.7775
Overall Recall: 0.7680
Overall F1-Score: 0.7633

Class      Precision  Recall  F1-Score
----------------------------------------
positive      0.7844  0.7903    0.7873
neutral       0.7199  0.9087    0.8034
negative      0.8281  0.6046    0.6989
----------------------------------------


RNN-NOVO-T-t3-5.pt [temp]
1: 6162
2: 5955
3: 7615



Old models:

TRAIN - test1
model RNN-T-t1.pt
testing:
train set - test set: Weighted F1 score
TRAIN - test1: 60.29
TRAIN - test2: 59.81
TRAIN - test3: 74.99

TRAIN - test2
model RNN-T-t2.pt
testing:
train set - test set: Weighted F1 score
TRAIN - test1: 57.23
TRAIN - test2: 59.56
TRAIN - test3: 77.66

TRAIN - test3
model RNN-T-t3.pt
testing:
train set - test set: Weighted F1 score
TRAIN - test1: 58.62
TRAIN - test2: 59.07
TRAIN - test3: 77.79

train3 - test1
model RNN-t3-t1.pt
testing:
train set - test set: Weighted F1 score
TRAIN - test1: 42.03
TRAIN - test2: 44.50
TRAIN - test3: 77.64

train3 - test2
model RNN-t3-t2.pt
testing:
train set - test set: Weighted F1 score
TRAIN - test1: 44.58
TRAIN - test2: 49.07
TRAIN - test3: 80.67

train3 - test3
model RNN-t3-t3.pt
testing:
train set - test set: Weighted F1 score
TRAIN - test1: 44.56
TRAIN - test2: 47.99
TRAIN - test3: 78.91
