TRAIN - test1
model RNN-T-t1.pt
testing:
train set - test set: Weighted F1 score
TRAIN - test1: 60.29
TRAIN - test2: 59.81
TRAIN - test3: 74.99

TRAIN - test2
model RNN-T-t2.pt
testing:
train set - test set: Weighted F1 score
TRAIN - test1: 57.23
TRAIN - test2: 59.56
TRAIN - test3: 77.66

TRAIN - test3
model RNN-T-t3.pt
testing:
train set - test set: Weighted F1 score
TRAIN - test1: 58.62
TRAIN - test2: 59.07
TRAIN - test3: 77.79

train3 - test1
model RNN-t3-t1.pt
testing:
train set - test set: Weighted F1 score
TRAIN - test1: 42.03
TRAIN - test2: 44.50
TRAIN - test3: 77.64

train3 - test2
model RNN-t3-t2.pt
testing:
train set - test set: Weighted F1 score
TRAIN - test1: 44.58
TRAIN - test2: 49.07
TRAIN - test3: 80.67

train3 - test3
model RNN-t3-t3.pt
testing:
train set - test set: Weighted F1 score
TRAIN - test1: 44.56
TRAIN - test2: 47.99
TRAIN - test3: 78.91
